# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/ClockGen.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/DVI_Constants.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/OutputSERDES.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/SyncAsync.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/ResetBridge.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/SyncAsyncReset.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/TMDS_Encoder.vhd" \
"../../../../250718_OV7670_HDMI_V2.srcs/sources_1/HDMI/rgb2dvi.vhd" \

# Do not sort compile order
nosort
