
{ 
    crc :  13482031978407677714  , 
    ccp_crc :  0  , 
    cmdline : " -wto b995baf2cef441a1a096afc771c26eb4 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L uvm -L unisims_ver -L unimacro_ver -L secureip --snapshot tb_TOP_OV7670_HDMI_behav xil_defaultlib.tb_TOP_OV7670_HDMI xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/tb_TOP_OV7670_HDMI_behav/xsimk.exe\"   \"xsim.dir/tb_TOP_OV7670_HDMI_behav/obj/xsim_0.win64.obj\" \"xsim.dir/tb_TOP_OV7670_HDMI_behav/obj/xsim_1.win64.obj\" \"xsim.dir/tb_TOP_OV7670_HDMI_behav/obj/xsim_2.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 